# SwissTime

./: .gitignore  README.md  android_architecture_summary.html  baseline_profile_run_commands.txt  build-logic-migration-report.html  build.gradle.kts  gradle.properties  ktfmt-integration-report.html  paparazzi.html  paparazzi_video_capabilities.md  settings.gradle.kts  shared_element_transition.html  summary.html  testing_in_app_updates.md  updatetest.html  zoom_and_pager_fix_report.html
.github/workflows/: android.yml
app/: .gitignore  AboutScreenTest.kt  build.gradle.kts  taskprops.build.gradle.kts
app/screenshots/debug/screenshots-compose-default/: metadata_compose.json_emulator-5554_emulator-5556
app/src/androidTest/java/com/coroutines/swisstime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coroutines/swisstime/update/: AppUpdateTest.kt  README.md  TestAppUpdateManager.kt
app/src/androidTest/res/values/: attrs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutines/swisstime/: AnalogClock.kt  AudemarsPiguetClock.kt  BlancpainFiftyFathoms.kt  BreguetClassique.kt  BreitlingNavitimer.kt  CarlFBuchererManero.kt  ChopardLUC.kt  FranckMullerVanguard.kt  GirardPerregauxLaureato.kt  HMoserEndeavour.kt  IWCPortugieser.kt  JaegerLeCoultreReverso.kt  LonginesMasterCollection.kt  MainActivity.kt  OmegaSeamasterClock.kt  ParmigianiFTonda.kt  PatekPhilippeClock.kt  PiagetAltiplano.kt  RolexSubmarinerClock.kt  SplashActivity.kt  TAGHeuerCarrera.kt  TimingLogger.kt  UlysseNardinMarineChronometer.kt  VacheronConstantinClock.kt  VacheronConstantinPatrimony.kt  WatchApp.kt  ZenithElPrimero.kt
app/src/main/res/animator/: bus_turn_left.xml  color_blue_circle.xml  color_green_circle.xml  color_orange_circle.xml  color_purple_circle.xml  color_red_circle.xml  color_yellow_circle.xml  rotate_hour_hand.xml  rotate_minute_hand.xml  scale_blue_circle.xml  scale_green_circle.xml  scale_orange_circle.xml  scale_purple_circle.xml  scale_red_circle.xml  scale_yellow_circle.xml
app/src/main/res/drawable/: animated_nyc_bus.xml  avd_kandinsky_circles.xml  avd_splash_screen.xml  brand_text.xml  ic_app_foreground.xml  ic_launcher_animated.xml  ic_launcher_background.xml  ic_nyc_bus.xml  kandinsky_circles.xml  logo_angelus.xml  logo_audemars_piguet.xml  logo_berdvaye.xml  logo_blancpain.xml  logo_breguet.xml  logo_breitling.xml  logo_cartier.xml  logo_chopard.xml  logo_czapek.xml  logo_doxa.xml  logo_girard_perregaux.xml  logo_grand_seiko.xml  logo_greubelforsey.xml  logo_hmoser.xml  logo_hodinkee_logo_white.xml  logo_hublot.xml  logo_iwc.xml  logo_jacobco_logo_white.xml  logo_jaeger_le_coultre_logo_white.xml  logo_lepee_logo_white.xml  logo_longines.xml  logo_louiserard_logo_white.xml  logo_omega.xml  logo_panerai.xml  logo_parmigiani_logo_white.xml  logo_patekphilippe_logo_white.xml  logo_rado.xml  logo_raymondweil_logo_white.xml  logo_reservoir_logo_white.xml  logo_rolex_logo_white.xml  logo_tag_heuer.xml  (+9 more)
app/src/main/res/layout/: activity_splash.xml  kandinsky_animation_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: water_shader.agsl
app/src/main/res/values/: colors.xml  ic_app_background.xml  ic_darknavy_background.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v30/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: watch_widget_info.xml
app/src/main/startupProfiles/: startup-prof.txt
app/src/test/java/com/coroutines/swisstime/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts  gradle.properties
baselineprofile/src/main/java/com/coroutines/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
brand_svgs/: sp  tigergraph_visual.html
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectExt.kt  com.coroutines.android.app.compose.gradle.kts  com.coroutines.android.library.compose.gradle.kts  composeConvention.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
livewallpaper/: build.gradle.kts
livewallpaper/src/main/: AndroidManifest.xml
livewallpaper/src/main/java/com/coroutines/livewallpaper/: DigitalClockWallpaperService.kt
livewallpaper/src/main/res/values/: strings.xml
python/: convert_svgs_to_vectors.py  download_svgs.py
watchfaces/: build.gradle.kts
wearos/: .gitignore  README.md  build.gradle.kts
wearos/src/main/: AndroidManifest.xml
wearos/src/main/res/drawable/: world.xml
wearos/src/main/res/values/: strings.xml
worldclockcommon/: build.gradle.kts
worldclockcommon/src/main/res/drawable/: world.xml
(+209 files in other folders)
