# Disable Gradle Configuration Cache for the baselineprofile module only
# Reason: connected Android test tasks (DeviceProviderInstrumentTestTask) are not CC-compatible yet
# and cause failures when storing the configuration cache.
# See: https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false
# Be lenient if CC is accidentally requested from the command line
org.gradle.configuration-cache.problems=warn
